# JAVA-01

Week_01/: HelloClassLoader.java  JVM内存参数关系.pptx  README.md
Week_02/: HttpClientTest.java  JVM调优笔记.xmind  不同GC总结.txt
Week_03/: README.md
Week_03/netty-gateway/: pom.xml
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/router/: RollPollingHttpEndpointRouter.java
Week_04/: Homework03_1.java  Homework03_2.java  Homework03_3.java  Homework03_4.java  多线程和并发.xmind
Week_05/: README.md
Week_05/DatabaseProject/: pom.xml
Week_05/DatabaseProject/src/main/java/org/geekbang/time/database/: DatabaseProjectApplication.java
Week_05/DatabaseProject/src/main/java/org/geekbang/time/database/hikari/: HikariUtil.java
Week_05/DatabaseProject/src/main/java/org/geekbang/time/database/jdbc/: DbUtil.java  User.java
Week_05/DatabaseProject/src/main/java/org/geekbang/time/database/transaction/: TransUtil.java
Week_05/DatabaseProject/src/main/resources/: db.properties  user.sql
Week_05/SpringBeanDemo/: pom.xml
Week_05/SpringBeanDemo/src/main/java/org/geekbang/time/homework0501/: SpringDemo.java
Week_05/SpringBeanDemo/src/main/java/org/geekbang/time/homework0501/annotation/: FamilyConfig.java  House.java
Week_05/SpringBeanDemo/src/main/java/org/geekbang/time/homework0501/xml/: Food.java  People.java
Week_05/SpringBeanDemo/src/main/resources/: applicationContext.xml
Week_05/student-school-klass-spring-boot-starter/: pom.xml
Week_05/student-school-klass-spring-boot-starter/src/main/java/org/geekbang/time/spring/boot/: BootStrapApp.java
Week_05/student-school-klass-spring-boot-starter/src/main/java/org/geekbang/time/spring/boot/bean/: Klass.java  School.java  Student.java
Week_05/student-school-klass-spring-boot-starter/src/main/java/org/geekbang/time/spring/boot/config/: SpringBootAutoConfiguration.java
Week_05/student-school-klass-spring-boot-starter/src/main/java/org/geekbang/time/spring/boot/inter/: ISchool.java
Week_05/student-school-klass-spring-boot-starter/src/test/java/org/geekbang/time/spring/boot/: StudentSchoolKlassSpringBootStarterApplicationTests.java
Week_06/用户商品订单ddl/: UserOrderModel.pdm  create_table.sql
Week_07/: README.md  性能与SQL优化.xmind  笔记.md  高可用与读写分离.xmind
Week_07/MysqlInsert/: pom.xml
Week_07/MysqlInsert/src/main/java/org/geekbang/time/: MysqlInsertApplication.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/annotation/: SelectReadOnly.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/aop/: ChangeDataSource.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/config/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/dao/: OrderExtMapper.java  OrderMapper.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/data/: GeneratorData.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/insert/: MultiThreadBatchInsert.java  SingleThreadBatchInsert.java
Week_07/MysqlInsert/src/main/java/org/geekbang/time/po/: Order.java
Week_07/MysqlInsert/src/main/resources/: application-dynamic.yml  application.yml  mybatis-generator-config.xml
Week_07/MysqlInsert/src/main/resources/mapper/: OrderExtMapper.xml  OrderMapper.xml
Week_07/MysqlInsert/src/test/java/org/geekbang/time/: MysqlInsertApplicationTests.java
Week_07/MysqlShardingSphere/: pom.xml
Week_07/MysqlShardingSphere/src/main/java/org/geekbang/time/: MysqlShardingSphereApplication.java
Week_07/MysqlShardingSphere/src/main/java/org/geekbang/time/config/: ReplicaDataSourceConfig.java
Week_07/MysqlShardingSphere/src/main/java/org/geekbang/time/dao/: OrderMapper.java
Week_07/MysqlShardingSphere/src/main/java/org/geekbang/time/po/: Order.java
Week_07/MysqlShardingSphere/src/main/java/org/geekbang/time/util/: DataSourceUtil.java
Week_07/MysqlShardingSphere/src/main/resources/: application.yml
Week_07/MysqlShardingSphere/src/test/java/org/geekbang/time/MysqlShardingSphere/: MysqlShardingSphereApplicationTests.java
Week_08/: README.md  config-sharding.yaml  server.yaml  t_order.sql  分布式事务.xmind  数据库拆分与分库分表.xmind
Week_08/MysqlShardingProxy/: pom.xml
Week_08/MysqlShardingProxy/src/main/java/org/geekbang/time/: MysqlShardingProxyApplication.java
Week_08/MysqlShardingProxy/src/main/java/org/geekbang/time/dao/: OrderMapper.java
Week_08/MysqlShardingProxy/src/main/java/org/geekbang/time/po/: Order.java  OrderExample.java
Week_08/MysqlShardingProxy/src/main/resources/: application.yml  mybatis-generator-config.xml
Week_08/MysqlShardingProxy/src/main/resources/mapper/: OrderMapper.xml
Week_08/ShardingSphereAtomikos/: pom.xml
Week_08/ShardingSphereAtomikos/src/main/java/org/geekbang/time/: ShardingSphereAtomikosApplication.java
Week_08/ShardingSphereAtomikos/src/main/java/org/geekbang/time/config/: TransactionConfiguration.java
Week_08/ShardingSphereAtomikos/src/main/java/org/geekbang/time/service/: XaOrderService.java  XaUserService.java
Week_08/ShardingSphereAtomikos/src/main/resources/: application.properties
Week_15/: README.md  毕业作业总结.md
Week_15/cache/: 分布式缓存.xmind
Week_15/database/: 性能与SQL优化.xmind  数据库拆分与分库分表.xmind
Week_15/jvm/: JVM核心技术-工具与GC策略.xmind
Week_15/mq/: 分布式消息队列.xmind
Week_15/nio/: Netty原理与API网关.xmind
Week_15/rpc&microservice/: 分布式服务-RPC与分布式服务化.xmind  微服务.xmind
Week_15/spring&orm/: Spring.xmind
