<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.geekbang.time</groupId>
	<artifactId>MysqlShardingProxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MysqlShardingProxy</name>
	<description>MysqlShardingProxy分库分表</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<!--jdbc起步依赖-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- mysql数据库驱动 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
<!-- 		    <version>5.1.47</version> -->
		</dependency>
		
		<dependency>
	         <groupId>org.projectlombok</groupId>
	         <artifactId>lombok</artifactId>
	         <version>1.18.12</version>
	     </dependency>
	     
	     <dependency>
	         <groupId>com.zaxxer</groupId>
	         <artifactId>HikariCP</artifactId>
	         <version>3.4.2</version>
	     </dependency>
	     
	     <dependency>
	         <groupId>org.apache.shardingsphere</groupId>
	         <artifactId>shardingsphere-jdbc-core</artifactId>
	         <version>5.0.0-alpha</version>
	     </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 			    <groupId>org.mybatis.generator</groupId> -->
<!-- 			    <artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 			    <version>1.3.7</version> -->
<!-- 			    <configuration> -->
<!--                      配置文件的位置 --> 
<!--                     <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile> -->
<!--                     <verbose>true</verbose> -->
<!--                     <overwrite>true</overwrite> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>Generate MyBatis Artifacts</id> -->
<!--                         <goals> -->
<!--                             <goal>generate</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>mysql</groupId> -->
<!--                         <artifactId>mysql-connector-java</artifactId> -->
<!--                         <version>5.1.40</version> -->
<!--                     </dependency> -->
<!--                      生成代码插件 --> 
<!--                     <dependency> -->
<!--                         <groupId>org.mybatis.generator</groupId> -->
<!--                         <artifactId>mybatis-generator-core</artifactId> -->
<!--                         <version>1.3.7</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
